<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de posicionamento</title>
    <style>
        body {
            background-color: rgb(223, 217, 217);
            margin: 0;
        }


        .hovers {
            display: flex;
        }

        .container {
            background-color: rgb(223, 217, 217);
         
            width: 60%;
            height: 100%;
    
            margin:0 auto;
            

        }

        .box {
            background-color: white;
            /* justify-content: center; */
            /* align-items: center; */
            height: 380px;
            width: 250px;
            padding: 10px;
            margin: 4px;


        }

        img {
            width: 250px;
            height: 200px;
            /* justify-content: center; */
            
            
        }

        .botao {
            background-color: gray;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            color: white;
        }

        .botao:hover {
            background-color: coral;
        }

        .painel {
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;


        }

        p{
            text-align: center;
            /* padding: 10px; */
            font-family: sans-serif;
            font-size: small;
        }
    </style>





</head>

<body>

    <div class="container">


        <h1>Modelo de página</h1>
        <hr>
        <h2>Página de teste</h2>
        <br>
        <div class="hovers">
            <div class="botao">carros</div>
            <div class="botao">Pessoas</div>
            <div class="botao">Frutas</div>
        </div>


        <div class="painel">
            <div class="box">
                <img src="carro-antigo.webp" alt="">
                <h3>carros antigos</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="carroNovo.jpg" alt="">
                <h3>carro novo</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="populares.jpg" alt="">
                <h3>carros populares</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="citricas.png" alt="">
                <h3>Frutas citricas</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="frutas-vermelhas.png" alt="">
                <h3>Frutas vermelhas</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="verdes.jpg" alt="">
                <h3>Frutas verdes</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="adultos.jpg" alt="">
                <h3>Adultos</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="crianca.png" alt="">
                <h3>Crianças</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="box">
                <img src="idosos.webp" alt="">
                <h3>Idosos</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

        </div>



























    </div>




</body>

</html>