<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> HTML e CSS</title>
   <style>
body{
    background-color: #95d02f;
    background-image: url(img/textura01.jpg);
    /* background-repeat: no-repeat; */
    font-family: verdana, arial, sans-serif;
    margin: 0 50px ;
}
h1{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
}
h2{
    font-style: italic;
    /* border-bottom-style: solid;
    border-bottom-color: red;
    border-bottom-width: 5px; */
    border-bottom: solid red 5px;
    padding-bottom: 8px;
    color: white;
    text-shadow: black 2px 2px 5px, red -2px -2px 5px;
text-transform: uppercase;
}

hr{
    width: 70%;
    margin: auto;
    height: 15px;
    background-color: purple;
    border: none;
    border-radius: 10px;
    box-shadow: black 1px 1px 5px ;
}
P{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    word-spacing: 10px;
    letter-spacing: 2px;
    text-align: justify;
    text-indent: 50px;
}

li{
    background-color: #7FFFD4;
    list-style: square;
}
.destaque{
    background-color: rgb(210, 183, 30);
    border: solid 2px black;
    padding: 5px;
    
}
.arredondamento{
border-radius: 10px;
background-color: blue;
}
img{
    width: 80px;
}


   </style>

</head>

<body>
    <h1> Trabalhando com HTML e CSS</h1>
    <hr>
    <h2> Tecnologias Web </h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
    <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
    <p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.</p>
    <hr>
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <ul>
        <li class="destaque">Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>
    </ul>
    <hr>
    <p class="arredondamento" style="color: white;">Desenvolvido de acordo com os Padrões Web.</p>
    <p ><img class="arredondamento" src="img/chapeleiro_mini.jpg" alt="chapeleiro maluco"></p>
</body>

</html>