<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 50px;
        }

        .flex-container{
            display: flex;
            background-color: rgb(202, 13, 193);
        }

        .flex-container>div{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }
        /*------*/

        .flex-direction
         {
            display:flex;
            background-color: rgb(237, 64, 11);
            flex-direction: row;

        }

        .flex-direction>div {
            background-color: white;
            width:  500px;
            margin: 10px;
            text-align: center;
            line-height: 75px ;
            font-size: 30px;
        }

        /*------*/

        .flex-wrap>div {
            background-color: white;
            width:  100px;
            margin: 10px;
            text-align: center;
            line-height: 75px ;
            font-size: 30px;

        }
        .flex-wrap{
            background-color: darkgreen;
            display: flex;
            flex-flow: nowrap;
        }
        /*------*/

        .justify-content>div{
            background-color: white;
            width:  500px;
            margin: 10px;
            text-align: center;
            line-height: 75px ;
            font-size: 30px;

        }
        .justify-content{
            display: flex;
            background-color: aqua;
            justify-content: flex-start;
        }
        /*------*/

        .align-items>div{
            background-color: white;
            width:  500px;
            margin: 10px;
            text-align: center;
            line-height: 75px ;
            font-size: 30px;

        }

        .align-items{
            display: flex;
            align-items: center;
            background-color: darkgoldenrod;
            height: 200px;
        }

        /*------*/

        .align-items_base>div{
            background-color: white;
            width:  500px;
            margin: 10px;
            text-align: center;
            line-height: 75px ;
            font-size: 30px;

        }

        .align-items_base{
            display: flex;
            align-items:baseline;
            background-color: rgb(11, 184, 40);
            height: 200px;
        }
        /*------*/

        .align-content>div{
            background-color: beige;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
               
        }
        .align-content{
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-content: space-around;
            background-color: blueviolet;
            overflow: scroll;
         }
         /*------*/
         .pFlexGrow>div{
            background-color: dodgerblue;
            color: azure;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
         }

         .pFlexGrow{
            display: flex;
            align-items: stretch;
            background-color: black;
         }
         /*------*/
         .align-self>div{
            background-color: dodgerblue;
            color: azure;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

         }

         .align-self{
            display: flex;
            height: 200px;
            background-color: black;

         }
         /*------*/

         .align-self2>div{
            background-color: dodgerblue;
            color: azure;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

         }

         .align-self2{
            display: flex;
            height: 200px;
            background-color: black;
         }
         /*------*/
         .alinhamentoPerfeito>div{
            background-color: coral;
            color: white;
            width: 300px;
            height: 300px;
                        
         }

         .alinhamentoPerfeito{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: darkblue;
         }


        

    </style>


</head>

<body>
    <h1>Flex Box</h1>
    <p>Flexbox é um mecanismo do CSS3 que permite aplicar facilmente alinhamento e distribuição de elementos e conteúdos
        no HTML.</p>
    <p>Na prática, é uma técnica diferente para solucionar problemas e minimizar o grande uso de paddings, margins,
        floats, positions na resolução de dificuldades na construção de layouts.</p>

    <p>O módulo de layout de caixa flexível, facilita o projeto estrutura de layout responsivo flexível sem usar flutuar
        ou posicionamento.</p>
    <p>Para começar a usar o modelo Flexbox, você precisa primeiro definir um contêiner flexível.<br>Definindo o
        <b>display</b> propriedade para <b>flex</b>
    </p>
    <h2>Exemplo: </h2>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <p>Um layout flexível deve ter um elemento pai com a propriedade display definida como flex. Os elementos filhos
        diretos do contêiner flexível tornam-se automaticamente itens flexíveis.</p>

    <p>As propriedades do flexbox são os seguintes: </p>
    <ul>
        <li>flex-direction</li>
        <li>flex-wrap</li>
        <li>flex-flow</li>
        <li>justify-content</li>
        <li>align-items</li>
        <li>align-content</li>
    </ul>
    <hr>
    <h2>flex-direction</h2>
    <p>A propriedade define em que direção o contêiner quer empilhar os itens flex.</p>
    <p>Seus valores são:</p>
    <ul>
        <li><b>column:</b> empilha os itens flexíveis verticalmente (de cima para baixo)</li>
        <li><b>column-reverse:</b> empilha os itens flexíveis verticalmente (mas de baixo para cima)</li>
        <li><b>row:</b> empilha os itens flexíveis horizontalmente (da esquerda para a direita)</li>
        <li>
            <p><b>row-reverse:</b> empilha os itens flexíveis horizontalmente (mas da direita para a esquerda)</p>
        </li>
    </ul>
    <h2>Exemplo: </h2>
    <div class="flex-direction">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <hr>
    <h2>flex-wrap</h2>
    <p>A propriedade especifica se os itens flexíveis devem ser ou não, de acordo com a viewport.</p>
    <p>Seus valores são:</p>
    <ul>
        <li><b>wrap:</b> especifica que os itens flexíveis serão enrolados, se necessário</li>
        <li><b>nowrap:</b> especifica que os itens flexíveis não serão enrolados (este é o padrão)</li>
        <li><b>wrap-reverse:</b> especifica que os itens flexíveis irão embrulhar se necessário, em ordem inversa</li>
    </ul>
    <h2>Exemplo: </h2>
    <div class="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <hr>
    <h2>flex-flow</h2>
    <p>A propriedade é uma propriedade abreviada para definir ambos os flex-directionE a flex-wrapPropriedades.</p>
    <p>Para visualizar, basta usar o exemplo anterior e e colocar a propriedade <b>flex-flow: row wrap</b> no lugar do
        flex-wrap.</p>
    <hr>
    <h2>justify-content</h2>
    <p> propriedade é usada para Alinhe os itens flex.</p>
    <p>Seus valores são:</p>
    <ul>
        <li><b>center:</b>O valor alinha os itens flexíveis no centro do contêiner</li>
        <li><b>flex-start:</b> O valor alinha os itens flexíveis no início do recipiente (Isto é o padrão)</li>
        <li><b>flex-end:</b> O valor alinha os itens flexíveis no final do recipiente</li>
        <li><b>space-around:</b> o valor exibe os itens flexíveis com espaço antes, entre, e depois das linhas</li>
        <li><b>space-between:</b> O valor exibe os itens flexíveis com espaço entre o Linhas de linha</li>
    </ul>
    <h2>Exemplo: </h2>
    <div class="justify-content">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
    </div>
    <hr>
    <h2>align-items</h2>
    <p>A propriedade é usada para alinhar os itens flex.</p>
    <p>Seus valores são:</p>
    <ul>
        <li><b>center:</b>O valor alinha os itens flexíveis no meio do contêiner</li>
        <li><b>flex-start:</b> O valor alinha os itens flexíveis na parte superior do recipiente</li>
        <li><b>flex-end:</b> O valor alinha os itens flexíveis na parte inferior do recipiente</li>
        <li><b>stretch:</b> O valor estende os itens flexíveis para encher o recipiente (Isto é o padrão)</li>
        <li><b>baseline:</b> O valor alinha os itens flexíveis, como suas linhas de base, alinham-se</li>
    </ul>
    <h2>Exemplos:</h2>
    <div class="align-items">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <br>
    <div class="align-items_base">
        <div>
            <h1>1</h1>
        </div>
        <div>
            <h6>2</h6>
        </div>
        <div>
            <h3>3</h3>
        </div>
        <div><small>4</small></div>
    </div>
    <hr>
    <h2>align-content</h2>
    <p>A propriedade é usada para alinhar as linhas flexíveis.</p>
    <p>Seus valores são:</p>
    <ul>
        <li><b>space-between:</b>O valor exibe as linhas flexíveis com o mesmo espaço entre elas</li>
        <li><b>space-around:</b> valor exibe as linhas flexíveis com espaço antes, entre, e depois deles</li>
        <li><b>stretch:</b> O valor estica as linhas flexíveis para assumir o restante espaço (isso é padrão)</li>
        <li><b>center:</b> O valor mostra as linhas flexíveis no meio do recipiente</li>
        <li><b>flex-start:</b> O valor exibe as linhas flexíveis no início do recipiente</li>
        <li><b>flex-end:</b> O valor exibe as linhas flexíveis no final do recipiente</li>

    </ul>
    <p>Neste exemplo, usamos um contêiner de 600 pixels de altura, com o flex-wrap propriedade definida para wrap, para
        melhor demonstrar o align-content.</p>
    <div class="align-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <hr>
    <h2>Trabalhando com elementos filhos</h2>
    <hr>
    <h2>flex-grow</h2>
    <p>A propriedade especifica o quanto um item flexível crescerá em relação ao resto dos itens flexíveis.</p>
    <h2>Exemplo:</h2>
    <div class="pFlexGrow">
        <div style="flex-grow: 1">A</div>
        <div style="flex-grow: 1">B</div>
        <div style="flex-grow: 8">C</div>
    </div>
    <hr>
    <h2>align-self</h2>
    <p>A propriedade especifica o alinhamento para o item selecionado dentro do recipiente flexível. A propriedade
        substitui o alinhamento padrão definido pelo do recipiente <b>align-items</b>.</p>

    <h2>Exemplos:</h2>
    <div class="align-self">
        <div>A</div>
        <div>B</div>
        <div style="align-self: center">C</div>
        <div>D</div>
    </div>
    <br>
    <p>O "align-self: flex-start;" alinha o item flexível selecionado na parte superior do contêiner.</p>

    <p> O "alinhamento: extremidade flexível;" alinha o item flexível selecionado na parte inferior do contêiner.</p>
    <br>
    <div class="align-self2">
        <div>A</div>
        <div style="align-self: flex-start">B</div>
        <div style="align-self: flex-end">C</div>
        <div>D</div>
    </div>
    <hr>
    <h2></h2>
    <h2>Alinhamento perfeito</h2>
    <p>Defina os dois <b>justify-content</b> e a <b>align-items</b> propriedades para <b>center</b>, e o item flex será
        perfeitamente centrado.</p>
    <h2>Exemplo:</h2>
    <div class="alinhamentoPerfeito">
        <div></div>
    </div>

</body>

</html>