<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadros</title>
    <style>
        body {
            background-color: black;
        }

        #container {
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            position: relative;
            height: 700px;
        }

        #um {

            width: 200px;
            height: 230px;
            position: absolute;
            background-color: greenyellow;
            left: 0;
            top: 0;
            border: 2px solid black;
        }

        #dois {

            width: 200px;
            height: 230px;
            position: absolute;
            background-color: aquamarine;
            right: 0;
            top: 0;
            border: 2px solid black;

        }

        #tres {

            width: 200px;
            height: 230px;
            position: absolute;
            background-color: burlywood;
            left: 0;
            bottom: 0;
            border: 2px solid black;

        }

        h1 {
            background-color: red;
            color: black;
            text-align: center;
        }

        p {
            font-size: small;
            margin: center;
            text-align: center;
            padding: 10px;
            
        }
    </style>



</head>

<body>
    <div id="container">

        <div id="um" class="box">

            <h1>Um</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>


        </div>

        <div id="dois" class="box">

            <h1>Dois</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>

        </div>

        <div id="tres" class="box">

            <h1>Três</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>


        </div>

    </div>


</body>

</html>